# BotDemo

./: BotDemo.sln
XmasDevGiftAssistantDemo/: BotServices.cs  CounterState.cs  Program.cs  README.md  Startup.cs  XmasDevGiftAssistantDemo.bot  XmasDevGiftAssistantDemo.csproj  XmasDevGiftAssistantDemoAccessors.cs  XmasDevGiftAssistantDemoBot.cs  appsettings.json
XmasDevGiftAssistantDemo/Shopping/: Enums.cs  IShopping.cs  IShoppingHelper.cs  Item.cs  SearchFilter.cs  SearchNode.cs  SearchResult.cs  ShoppingCart.cs  ShoppingHelperIT.cs
XmasDevGiftAssistantDemo/Shopping/Amazon/: AmazonShoppingIT.cs
XmasDevGiftAssistantDemo/dialogs/: cards.chat  chat.chat
XmasDevGiftAssistantDemo/transcripts/: cards.transcript  chat.transcript  transcripts.transcript
XmasDevGiftAssistantDemo/wwwroot/: default.htm  privacy.html
