<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>339e1303-2437-4159-81ac-0fce66f45cc8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Shopping\ShoppingHelperIT.cs" />
    <Content Include="XmasDevGiftAssistantDemo.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="Nager.AmazonProductAdvertising" Version="1.2.1" />
  </ItemGroup>
</Project>
