{
  "name": "XmasDevGiftAssistantDemo",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://XmasDevGiftAssistantDemo.azurewebsites.net/api/messages",
      "appId": "82e8bdac-a9c9-49e4-966a-68cc87a65e66",
      "appPassword": "",
      "id": "2"
    },
    {
      "type": "luis",
      "name": "XmasDevGiftAssistantDemo",
      "appId": "e690df4c-0882-422f-b921-61a0322f34b4",
      "version": "0.1",
      "authoringKey": "",
      "subscriptionKey": "",
      "region": "westus",
      "endopoint": "https://westus.api.cognitive.microsoft.com",
      "id": "3"
    }
  ],
  "padlock": "",
  "version": "2.0"
}